﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "aspnetcoreapp", "aspnetcoreapp.csproj", "{34AA1C60-8A5A-4642-9D42-83201F6BF2FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34AA1C60-8A5A-4642-9D42-83201F6BF2FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34AA1C60-8A5A-4642-9D42-83201F6BF2FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34AA1C60-8A5A-4642-9D42-83201F6BF2FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34AA1C60-8A5A-4642-9D42-83201F6BF2FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89CBB764-97F2-403E-9C4D-498D498D4103}
	EndGlobalSection
EndGlobal
